<!DOCTYPE html>
<html>
  <head>
    <title>lrug-2012-04</title>
    <meta charset='utf-8' />
    <meta content='width=1024, user-scalable=no' name='viewport' />
    <!-- deck.js's core css -->
    <link href="deck.js/core/deck.core.css" rel="stylesheet" type="text/css"/>
    <!-- deck.js extension CSS files -->
    <link href="deck.js/extensions/status/deck.status.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/scale/deck.scale.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/menu/deck.menu.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/goto/deck.goto.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/navigation/deck.navigation.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/hash/deck.hash.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/codemirror/deck.codemirror.css" rel="stylesheet" type="text/css"/>
    <!-- all css in the css dir: Keydown CSS, your custom CSS, and themes from deck.js -->
    <link href="css/keydown.css" rel="stylesheet" type="text/css"/>
    <link href="css/horizontal-slide.css" rel="stylesheet" type="text/css"/>
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <link href="css/lrug-2012-04.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiss.css" rel="stylesheet" type="text/css"/>
    <!-- Modernizr (provided for legacy browsers) -->
    <script src="deck.js/support/modernizr.custom.js" type="text/javascript"></script>
  </head>
  <body class='deck-container keydown'>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Rails on JRuby</h1>
        
        <h2>Peter Vandenabeele</h2>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='IMG_2159 full-background slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>$ whoami</br>@peter_v</h1>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Why JRuby?</h1>
        
        <ul>
        <li>Java</li>
        <li>speed</li>
        <li>stability</li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Starting point</h1>
        
        <p>A naive Rails app (rspec, haml, pg, ...)</p>
        
        <p><textarea class='code' display='none' mode='bash'>$ rspec&#x000A;.................................&#x000A;&#x000A;Finished in 0.50589 seconds&#x000A;33 examples, 0 failures</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Turn on JRuby</h1>
        
        <p><textarea class='code' display='none' mode='bash'>$ rvm install jruby&#x000A;Already installed jruby-1.6.7. ...&#x000A;&#x000A;$ git diff v0.0.1..v0.0.2 .rvmrc | tail -2&#x000A;-rvm use --create 1.9.3@lrug-jruby&#x000A;+rvm use --create jruby@lrug-jruby&#x000A;&#x000A;$ cd .. ; cd lrug-2012-04-demo/&#x000A;Using /home/peterv/.rvm/gems/jruby-1.6.7 with gemset lrug-jruby&#x000A;&#x000A;$ rspec&#x000A;No command 'rspec' found ...&#x000A;&#x000A;$ bundle install&#x000A;...</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='full-background oracle_crash slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Boooom!</h1>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>FactoryGirl</h1>
        
        <p><textarea class='code' display='none' mode='bash'>$ bundle install&#x000A;...&#x000A;Gem::InstallError: factory_girl requires Ruby version >= 1.9.2.&#x000A;An error occured while installing factory_girl (3.0.0), and Bundler cannot continue.&#x000A;Make sure that `gem install factory_girl -v '3.0.0'` succeeds before bundling.</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>1.9 compat mode</h1>
        
        <p><textarea class='code' display='none' mode='bash'>$ export JRUBY_OPTS=--1.9&#x000A;&#x000A;$ ruby -v&#x000A;jruby 1.6.7 (ruby-1.9.2-p312) (2012-02-22 3e82bc8) (Java HotSpot(TM) Server VM 1.6.0_26) ...&#x000A;&#x000A;$ bundle install&#x000A;...&#x000A;Installing pg (0.13.2) with native extensions&#x000A;...&#x000A;Your bundle is complete! ...</textarea>
    </p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>postgresql adapter</h1>
        
        <p><textarea class='code' display='none' mode='bash'>$ rspec&#x000A;LoadError: load error: pg_ext -- java.lang.UnsatisfiedLinkError:&#x000A;failed to load shim library, error: /usr/lib/libstdc++.so.6:&#x000A;version `GLIBCXX_3.4.14' not found (required by /home/peterv/&#x000A;.rvm/rubies/jruby-1.6.7/lib/native/i386-Linux/libjruby-cext.so)</textarea>
    
        gem 'pg' has native extensions</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>jdbcpostgresql</h1>
        
        <p><textarea class='code' display='none' mode='ruby'>$ git diff -U0 v0.0.2..v0.0.3 Gemfile | tail -4&#x000A;-gem 'pg'&#x000A;+gem 'pg', :platform => :ruby&#x000A;+gem 'activerecord-jdbcpostgresql-adapter', :platform => :jruby&#x000A;+gem 'jruby-openssl', :platform => :jruby&#x000A;&#x000A;$ git diff -U0 v0.0.2..v0.0.3 config/database.yml | tail -1&#x000A;+  adapter: postgresql # no "jdbcpostgresql" needed here&#x000A;&#x000A;$ rspec</textarea>
    </p>
        
        <p>Note: Connection over tcp/ip socket (not UNIX domain socket)</p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <!-- deck.js navigation extension -->
    <a class='deck-prev-link' href='#' title='Previous'>&#8592;</a>
    <a class='deck-next-link' href='#' title='Next'>&#8594;</a>
    <!-- deck.js hash extension -->
    <a class='deck-permalink' href='.' title='Permalink to this slide'>#</a>
    <!-- deck.js status extension -->
    <p class='deck-status'>
      <span class='deck-status-current'></span>
      /
      <span class='deck-status-total'></span>
    </p>
    <!-- jQuery & deck.js -->
    <script src="deck.js/support/jquery.1.6.4.min.js" type="text/javascript"></script>
    <script src="deck.js/core/deck.core.js" type="text/javascript"></script>
    <!-- deck.js extension JS files -->
    <script src="deck.js/extensions/status/deck.status.js" type="text/javascript"></script>
    <script src="deck.js/extensions/scale/deck.scale.js" type="text/javascript"></script>
    <script src="deck.js/extensions/menu/deck.menu.js" type="text/javascript"></script>
    <script src="deck.js/extensions/goto/deck.goto.js" type="text/javascript"></script>
    <script src="deck.js/extensions/navigation/deck.navigation.js" type="text/javascript"></script>
    <script src="deck.js/extensions/hash/deck.hash.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/deck.codemirror.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/plsql/plsql.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/diff/diff.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/lua/lua.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/xml/xml.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/r/r.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/python/python.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/php/php.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/scheme/scheme.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/velocity/velocity.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/sparql/sparql.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/rst/rst.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/stex/stex.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/yaml/yaml.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/ruby/ruby.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/smalltalk/smalltalk.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/coffeescript/coffeescript.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/haskell/haskell.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/css/css.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/clike/clike.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/clojure/clojure.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/xmlpure/xmlpure.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/htmlmixed/htmlmixed.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/codemirror.js" type="text/javascript"></script>
    <!-- your custom JS here, including call to initialize deck.js-codemirror -->
    <script src="js/lrug-2012-04.js" type="text/javascript"></script>
    <!-- Initialize the deck. -->
    <script type='text/javascript'>
      $(function() { $.deck('.slide'); });
    </script>
  </body>
</html>
